<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
    <head>
        <title>Fake Google</title>
    </head>
    <body>
       <div>
           <div id= "header-left">  <a href="#about" style="font-family: Arial;">About&nbsp&nbsp&nbsp</a> <a href="#store">Store</a> 
            </div> 
           <div id= "header-right"> <a href="#gmail">Gmail&nbsp&nbsp&nbsp</a> <a href="#images">Images&nbsp&nbsp</a>  <a href="https://twitter.com/acrowder73?lang=en"> <img id="GoogleOptionsButton" src="img/GoogleOptionsButton.png">
            <img id="GoogleProfileImage" src="img/GoogleProfileImage.png">
         </div>
       </div>
    <div id="center-page">
        <img id= "GoogleMainImage" src="img/GoogleMainImage.png">
        <br>
        <img id= "GoogleSearchBar" src="img/GoogleSearchBar.png">
        
    </div>
    <div id="buttons">  
        <button class="ClickButtons" type="https://twitter.com/acrowder73">Google Search</button>
        <button class= "ClickButtons" type="https://twitter.com/acrowder73">I'm Feeling Lucky</button>
    </div>
    <div id="bottom">
    <nav id="footer1">
        <footer>
           <span id= "bottomleft"> <a href="#advertising"> Advertising&nbsp&nbsp&nbsp</a>
           <a href="#business"> Business</a>
           </span>
                <span id= "rightbottomlinks">
                <a href="#Privacy"> Privacy&nbsp&nbsp&nbsp</a> <a href="#terms"> Terms&nbsp&nbsp&nbsp</a>
                <a href="#settings"> Settings&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                </span>
        </footer>
    </nav>
    <div>
    </body>



