body, div, nav, footer{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    }
img {vertical-align: middle}
a:visited {
    color: black; 
    text-decoration: none;}  

a:link {
    color: black; 
    text-decoration: none;}

a:hover{
    text-decoration: underline;}

#header-left {
    text-decoration: none;
    color: inherit; 
    font-family: Arial, sans-serif;
    padding-top: 17px;
    padding-left: 25px;
float: left}  

#header-right {
    color: black; text-decoration: none;
    font-family: Arial, sans-serif;
    text-align: right;
    margin: 0;
    padding-top: 3px;
    padding-right: 20px;
}

#GoogleOptionsButton {
    text-align: right;
    height: 25px;
    display: inline;}

#GoogleProfileImage {
        text-align: right;
        height: 45px;
        display: inline;
    padding:3px}

#center-page {
    text-align: center;}

#GoogleMainImage {
    height: 130px;
    padding-top: 125px;
vertical-align: middle;}

#GoogleSearchBar {
    height: 75px;
vertical-align: middle}

#buttons {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
.ClickButtons {
    text-align: center;
    background-color: #f2f2f2;    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    margin: 10px
}
#footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    float: right;
    background-color: #f2f2f2;    
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
   
}


#rightbottomlinks {
    position: fixed;
    right: 0;
    bottom: 0;
    padding-right: 20px;
    padding-bottom: 20px

}
#bottom {
    position: fixed;
    bottom:0;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
}
#bottomleft {
    position: relative;
    left: 30px;
    
   
    